Bridge Builder
                                                              
                                                              
                                                              
                                                            
                                                              
 s                                                             
                                                              
                                                              

mmmmmmmdhdhd                                ~~~~~~~
======= dddd                                |||||||
=======  ddd                                =======
=======                                     =======
=======                                     =======
=======                                     =======
=======MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM=======
+-------------------------------------------------+



+-------------------------------------------------+

<Action Menu>
Actions: Select(ENTER)  Info(I)  About(A)  Exit(Q)  Restart(R)  Remove(X)